ProjetoFinal_Paises/DiogoWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProjetoFinal_Paises"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    x:Class="ProjetoFinal_Paises.DiogoWindow"
    mc:Ignorable="d"

    Title="Countries API"
    Height="750" MinHeight="600"
    Width="1400" MinWidth="800"
    WindowStartupLocation="CenterScreen">

    <!--#region CUSTOM STYLES -->
    <Window.Resources>
        <ResourceDictionary>
            <!--#region CUSTOM CLEAR BUTTON -->
            <Style TargetType="Button" x:Key="ClearSearchButton">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="#FFE32227" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="#FFE32227" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region CUSTOM TEXTBOX -->
            <Style TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden">
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsVisible" Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="#AA89BBF3" />

                                    <Setter Property="CornerRadius"
                                            TargetName="Border"
                                            Value="15" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="#FF56CCF2" />

                                    <Setter Property="CornerRadius"
                                            TargetName="Border"
                                            Value="15" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="CornerRadius"
                                            TargetName="Border"
                                            Value="15" />

                                    <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="#FF2F80ED" />

                                    <Setter Property="Background"
                                            TargetName="Border"
                                            Value="AliceBlue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region CUSTOM SCROLLBAR -->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="Auto"
                                           Height="Auto"
                                           Fill="Transparent" />
                                <Border x:Name="Rectangle1"
                                        CornerRadius="4"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Width="Auto"
                                        Height="Auto"
                                        Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style
                x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Foreground" Value="#AA89BBF3" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="8">
                                <Border BorderThickness="1" CornerRadius="4" Background="AliceBlue">
                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true"
                                           Focusable="False">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb"
                                                   Style="{DynamicResource ScrollThumbs}">
                                                <Thumb.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF56CCF2" />
                                                        <GradientStop Color="#FF2F80ED" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Thumb.Background>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand"
                                                          Opacity="0" Focusable="False" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand"
                                                          Opacity="0" Focusable="False" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}"
                                            TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb"
                                            Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

        </ResourceDictionary>
    </Window.Resources>
    <!--#endregion-->

    <!--#region WINDOW STRUCTURE -->
    <Grid UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--PROGRESS BAR-->
        <Border
            x:Name="ProgressBarOverlay"
            Grid.Column="0" Grid.ColumnSpan="4"
            Grid.Row="0" Grid.RowSpan="3"
            Panel.ZIndex="10" Background="#EEFFFFFF">
            <syncfusion:SfCircularProgressBar x:Name="ProgressBar" Width="300" GapWidth="-1">
                <syncfusion:SfCircularProgressBar.ProgressColor>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF56CCF2" />
                        <GradientStop Color="#FF2F80ED" Offset="1" />
                    </LinearGradientBrush>
                </syncfusion:SfCircularProgressBar.ProgressColor>
            </syncfusion:SfCircularProgressBar>
        </Border>
        <TextBlock x:Name="TxtProgressStep"
                   Grid.Column="0" Grid.ColumnSpan="4"
                   Grid.Row="0" Grid.RowSpan="3"
                   Panel.ZIndex="11"
                   Text="Loading Countries"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,150,0,0"
                   FontSize="48"
                   Foreground="#FF007CEE" />

        <!--DEBUG BUTTON-->
        <Button Grid.Column="1"
                Grid.Row="0"
                Content="Debug" Click="Button_Click" />

        <!--STATUS MESSAGES-->
        <TextBlock x:Name="TxtStatusDownload"
                   Grid.Row="2"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   Text="" Foreground="#FF999999" />

        <TextBlock x:Name="TxtStatus"
                   Grid.Row="2"
                   Grid.Column="2"
                   Text=""
                   HorizontalAlignment="Right"
                   Foreground="#FF999999" />

        <!--#region MAIN COLUMN LEFT -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region SEARCHBAR -->
            <Grid x:Name="GridSearchBar" Grid.Row="0" IsEnabled="False">
                <TextBox x:Name="SearchBar"
                         VerticalAlignment="Center"
                         Margin="2,0,18,0"
                         Padding="10, 5, 10, 5"
                         TextChanged="searchBar_TextChanged"
                         Background="{x:Null}" TabIndex="1" />

                <Button x:Name="ClearButton"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="✖️"
                        Margin="0,0,30,0"
                        Width="20"
                        Height="20"
                        Style="{StaticResource ClearSearchButton}"
                        Visibility="Hidden"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        TabIndex="2"
                        Click="clearButton_Click" />

                <TextBlock IsHitTestVisible="False"
                           Text="Enter a country"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="16,0,0,0"
                           Foreground="LightGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchBar}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--#endregion-->

            <!--#region LIST COUNTRIES -->
            <ListBox x:Name="ListBoxCountries"
                     Grid.Row="1"
                     SelectionChanged="listBoxPaises_SelectionChanged"
                     BorderBrush="{x:Null}">
                <ListBox.Background>
                    <SolidColorBrush Color="White" />
                </ListBox.Background>

                <!--LIST ITEMS TEMPLATE-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="listItem"
                                    Orientation="Horizontal"
                                    Margin="0,10,0,10">

                            <Image Source="{Binding Flags.FlagToDisplay}"
                                   Width="50"
                                   Height="30">
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Opacity="0.5" />
                                </Image.Effect>
                            </Image>

                            <TextBlock Text="{Binding Name.Common}"
                                       Width="200"
                                       Padding="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       TextWrapping="Wrap" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region MAIN COLUMN RIGHT -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region COLUMN HEADER: NAME AND FLAG -->
            <Grid Grid.Row="0" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--NAME-->
                <TextBlock x:Name="TxtCountryName"
                           Text="COUNTRY NAME"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontSize="32"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />

                <!--FLAG-->
                <Border Grid.Row="0"
                        Grid.Column="1"
                        BorderBrush="#eee"
                        BorderThickness="1"
                        HorizontalAlignment="Right">

                    <Image x:Name="ImgCountryFlag"
                           Grid.Column="1"
                           Grid.Row="0"
                           Source="/Imagens/no_flag.png"
                           Width="auto"
                           Height="150"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />

                </Border>

                <Separator Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="0, 20, 0, 10"
                           Background="#FFEEEEEE" />

            </Grid>
            <!--#endregion-->

            <!--#region COUNTRY DATA -->
            <ScrollViewer
                Grid.Row="1" Grid.ColumnSpan="2"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <UniformGrid x:Name="ResponsiveGrid"
                                 Grid.Row="0"
                                 SizeChanged="UniformGrid_SizeChanged">

                        <!--#region CARD: NAMES -->
                        <Border x:Name="CardBorderNames"
                                BorderBrush="AliceBlue"
                                BorderThickness="1"
                                CornerRadius="10"
                                Background="White"
                                Margin="20,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2"
                                                  Opacity="0.2"
                                                  ShadowDepth="2"
                                                  Direction="270" />
                            </Border.Effect>

                            <!--DATA-->
                            <Grid Margin="20,10,20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--TITLE-->
                                <TextBlock Grid.Row="0"
                                           Text="Names"
                                           FontSize="22" />

                                <Separator Grid.Row="1"
                                           Background="#FFEEEEEE"
                                           Margin="0,10,0,10" />

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <!--OFFICIAL NAME-->
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Official"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               x:Name="TxtNameOfficial"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--COMMON NAME-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Common"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               x:Name="TxtNameCommon"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--NATIVE OFFICIAL NAME-->
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Official (Native)"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               x:Name="TxtNameNativeOfficial"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--NATIVE COMMON NAME-->

                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Text="Common (Native)"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="3"
                                               Grid.Column="1"
                                               x:Name="TxtNameNativeCommon"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />
                                </Grid>
                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region CARD: GEOGRAPHY -->
                        <Border x:Name="CardBorderGeography"
                                BorderBrush="AliceBlue"
                                BorderThickness="1"
                                CornerRadius="10"
                                Background="White"
                                Margin="20,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2"
                                                  Opacity="0.2"
                                                  ShadowDepth="2"
                                                  Direction="270" />
                            </Border.Effect>

                            <Grid Margin="20,10,20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--TITLE-->
                                <TextBlock Grid.Row="0"
                                           Text="Geography"
                                           FontSize="22" />

                                <Separator Grid.Row="1"
                                           Background="#FFEEEEEE"
                                           Margin="0,10,0,10" />

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <!--CONTINENT-->
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Continent"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               x:Name="TxtContinent"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--REGION-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Region"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               x:Name="TxtRegion"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--SUBREGION-->
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Subregion"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               x:Name="TxtSubregion"
                                               FontSize="14"
                                               MinWidth="100"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--CAPITAL-->
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Text="Capital"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="3"
                                               Grid.Column="1"
                                               x:Name="TxtCapital"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--LATITUDE LONGITUDE-->
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="0"
                                               Text="Lat/Lng"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="4"
                                               Grid.Column="1"
                                               x:Name="TxtLatLng"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--TIMEZONES-->
                                    <TextBlock Grid.Row="5"
                                               Grid.Column="0"
                                               Text="Timezones"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="5"
                                               Grid.Column="1"
                                               x:Name="TxtTimezones"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--LAND BORDERS-->
                                    <TextBlock Grid.Row="6"
                                               Grid.Column="0"
                                               Text="Land Borders"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="6"
                                               Grid.Column="1"
                                               x:Name="TxtBorders"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />


                                </Grid>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#endregion-->

                        <!--#region CARD: MISCELLANEOUS -->
                        <Border x:Name="CardBorderMisc"
                                BorderBrush="AliceBlue"
                                BorderThickness="1"
                                CornerRadius="10"
                                Background="White"
                                Margin="20,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2"
                                                  Opacity="0.2"
                                                  ShadowDepth="2"
                                                  Direction="270" />
                            </Border.Effect>

                            <Grid Margin="20,10,20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--TITLE-->
                                <TextBlock Grid.Row="0"
                                           Text="Miscellaneous"
                                           FontSize="22" />

                                <Separator Grid.Row="1"
                                           Background="#FFEEEEEE"
                                           Margin="0,10,0,10" />

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <!--POPULATION-->
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Population"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0, 5, 0, 5" />

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               x:Name="TxtPopulation"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0, 5, 0, 5" />

                                    <!--LANGUAGES-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Languages"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0, 5, 0, 5" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               x:Name="TxtLanguages"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0, 5, 0, 5" />

                                    <!--CURRENCIES-->
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Currencies"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0, 5, 0, 5" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               x:Name="TxtCurrencies"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0, 5, 0, 5" />

                                    <!--UNITED NATIONS MEMBER-->
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Text="UN Member"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0, 5, 0, 5" />

                                    <Image Grid.Row="3"
                                           Grid.Column="1"
                                           x:Name="ImgUnMember"
                                           Source="/Imagens/check.png"
                                           Height="15"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Visibility="Hidden"
                                           Margin="0, 5, 0, 5" />

                                    <!--GINI-->
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="0"
                                               Text="Gini"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0, 5, 0, 5" />

                                    <TextBlock Grid.Row="4"
                                               Grid.Column="1"
                                               x:Name="TxtGini"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0, 5, 0, 5">

                                        <TextBlock.Inlines>
                                            <Run x:Name="GiniYear" FontWeight="Bold" />
                                            <Run x:Name="GiniValue" />
                                        </TextBlock.Inlines>

                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                        <!--#endregion-->

                    </UniformGrid>
                    <!--MAP-->
                    <wpf:Map x:Name="Mapa"
                             CredentialsProvider="Ah2YxOU7WcRMNc8vZWItHIF5IkHh4ITmlykZoq76-rHAIUG47QTpLU_VFSmDDtOI"
                             ZoomLevel="10"
                             Grid.Column="0"
                             Grid.Row="1" Grid.RowSpan="1">

                        <!-- The map mode defines the appearance of the map. -->
                        <wpf:Map.Mode>
                            <wpf:AerialMode />
                        </wpf:Map.Mode>

                        <!-- The map layer contains the push-pin. -->

                        <wpf:Pushpin x:Name="PinCapital"
                                     PositionOrigin="BottomCenter"
                                     Location="{Binding SelectedCountry.LatLng}"
                                     BorderThickness="0"
                                     BorderBrush="Black" />

                    </wpf:Map>
                    <!--MAP END-->
                </Grid>
            </ScrollViewer>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->

</Window>