ProjetoFinal_Paises/JanelaInicial.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="ProjetoFinal_Paises.JanelaInicial"
    mc:Ignorable="d"
    Title="JanelaInicial" Height="450" Width="800" Topmost="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- 1 Primeiro bloco de botoes FIM -->

        <!-- 2 Segundo bloco de botoes FIM -->

        <!-- 3 Terceiro bloco de botoes -->

        <!-- 3 Terceiro bloco de botoes FIM-->

        <!-- 1 Primeiro bloco de botoes -->
        <Button x:Name="buttonJorge" Content="Janela Jorge"
                HorizontalAlignment="Left" Height="38"
                Margin="100,75,0,0" VerticalAlignment="Top" Width="100" Click="ButtonJorge_Click" />

        <Button x:Name="buttonTatiane" Content="Janela Tatiane"
                HorizontalAlignment="Left" Height="38"
                Margin="250,75,0,0" VerticalAlignment="Top" Width="100" Click="ButtonTatiane_Click" />

        <Button x:Name="buttonRuben" Content="Janela Ruben"
                HorizontalAlignment="Left" Height="38"
                Margin="400,75,0,0" VerticalAlignment="Top" Width="100" Click="ButtonRuben_Click" />

        <Button x:Name="buttonLicinio" Content="Janela Licinio"
                HorizontalAlignment="Left" Height="38"
                Margin="550,75,0,0" VerticalAlignment="Top" Width="100" Click="ButtonLicinio_Click" />
        <!-- 2 Segundo bloco de botoes -->
        <Button x:Name="buttonNuno_1" Content="Janela Nuno 1"
                HorizontalAlignment="Left" Height="38"
                Margin="100,179,0,0" VerticalAlignment="Top" Width="100" Click="ButtonNuno_1_Click" />

        <Button x:Name="buttonNuno_2" Content="Janela Nuno 2"
                HorizontalAlignment="Left" Height="38"
                Margin="250,179,0,0" VerticalAlignment="Top" Width="100" Click="ButtonNuno_2_Click" />

        <Button x:Name="buttonNuno_3" Content="Janela Nuno 3"
                HorizontalAlignment="Left" Height="38"
                Margin="400,179,0,0" VerticalAlignment="Top" Width="100" Click="ButtonNuno_3_Click" />

        <Button x:Name="buttonNuno_4" Content="Janela Nuno 4"
                HorizontalAlignment="Left" Height="38"
                Margin="550,179,0,0" VerticalAlignment="Top" Width="100" Click="ButtonNuno_4_Click" />


        <syncfusion:SfCircularGauge
            Margin="0,250,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

    </Grid>
</Window>