ProjetoFinal_Paises/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal_Paises"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        x:Class="ProjetoFinal_Paises.MainWindow"
        mc:Ignorable="d"
    
        x:Name="mainWindow"
        Title="Countries API" 
        Width="1200" 
        Height="750" 
        MinWidth="800"
        MinHeight="600"
        
        WindowStartupLocation="CenterScreen" 
        SizeChanged="window_SizeChanged">

    <!--#region CUSTOM STYLES -->
    <Window.Resources>        
        <ResourceDictionary>
            <!--#region CUSTOM CLEAR BUTTON -->
            <Style TargetType="Button" x:Key="ClearSearchButton">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="#FFE32227"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    CornerRadius="20"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="MyContentPresenter" 
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" 
                                            TargetName="Border" 
                                            Value="#FFE32227"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region CUSTOM TEXTBOX -->
            <Style TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="Border" 
						            BorderBrush="{TemplateBinding BorderBrush}" 
						            BorderThickness="{TemplateBinding BorderThickness}" 
						            Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" 
								              Focusable="false" 
								              HorizontalScrollBarVisibility="Hidden" 
								              VerticalScrollBarVisibility="Hidden">
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsVisible" Value="true">
                                    <Setter Property="BorderBrush" 
                                            TargetName="Border" 
                                            Value="#AA89BBF3"/>

                                    <Setter Property="CornerRadius" 
                                            TargetName="Border" 
                                            Value="15"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" 
                                            TargetName="Border" 
                                            Value="#FF56CCF2"/>

                                    <Setter Property="CornerRadius"
                                            TargetName="Border"
                                            Value="15"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="CornerRadius"
                                            TargetName="Border"
                                            Value="15"/>

                                    <Setter Property="BorderBrush" 
								            TargetName="Border" 
								            Value="#FF2F80ED"/>

                                    <Setter Property="Background" 
								            TargetName="Border" 
								            Value="AliceBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region CUSTOM SCROLLBAR -->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch" 
                                           Width="Auto" 
                                           Height="Auto" 
                                           Fill="Transparent"/>
                                <Border x:Name="Rectangle1" 
                                        CornerRadius="4" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Width="Auto" 
                                        Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#AA89BBF3"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="8">
                                <Border BorderThickness="1" CornerRadius="4" Background="AliceBlue">
                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" 
                                               Style="{DynamicResource ScrollThumbs}">
                                                <Thumb.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF56CCF2"/>
                                                        <GradientStop Color="#FF2F80ED" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Thumb.Background>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
            
        </ResourceDictionary>
    </Window.Resources>
    <!--#endregion-->

    <!--#region WINDOW STRUCTURE -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--PROGRESS BAR-->
        <Border x:Name="progressBarOverlay" Grid.ColumnSpan="4" Grid.RowSpan="3" Panel.ZIndex="10" Background="#EEFFFFFF">
            <syncfusion:SfCircularProgressBar x:Name="progressBar" 
                                              Width="300" 
                                              GapWidth="-1" 
                                              Focusable="False" 
                                              IndicatorCornerRadius="5"
                                              AnimationDuration="00:00:01"
                                              IsIndeterminate="True">
                <syncfusion:SfCircularProgressBar.ProgressColor>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF56CCF2"/>
                        <GradientStop Color="#FF2F80ED" Offset="1"/>
                    </LinearGradientBrush>
                </syncfusion:SfCircularProgressBar.ProgressColor>
            </syncfusion:SfCircularProgressBar>
        </Border>
        <TextBlock x:Name="txtProgressStep" 
                   Grid.ColumnSpan="4" 
                   Grid.RowSpan="3" 
                   Panel.ZIndex="11"
                   Text="Loading Countries" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,150,0,0" 
                   FontSize="48" 
                   Foreground="#FF007CEE"/>
        
        <!--STATUS MESSAGES-->
        <TextBlock x:Name="txtStatusDownload"
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Text="" Foreground="#FF999999"/>

        <TextBlock x:Name="txtStatus"
                   Grid.Row="3"
                   Grid.Column="2"
                   Text="" 
                   HorizontalAlignment="Right" 
                   Foreground="#FF999999"/>

        <!--#region MAIN COLUMN LEFT -->
        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region SEARCHBAR -->
            <Grid x:Name="gridSearchBar" Grid.Row="0" IsEnabled="False">
                <TextBox x:Name="searchBar" 
                         VerticalAlignment="Center" 
                         Margin="2,0,18,0" 
                         Padding="10, 5, 10, 5" 
                         TextChanged="searchBar_TextChanged" 
                         Background="{x:Null}" 
                         TabIndex="1" AllowDrop="False"/>

                <Button x:Name="clearButton" 
                        HorizontalAlignment="Right" 
                        VerticalContentAlignment="Center" 
                        Content="✖️" 
                        Margin="0,0,30,0" 
                        Width="20" 
                        Height="20" 
                        Style="{StaticResource ClearSearchButton}" 
                        Visibility="Hidden" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" 
                        TabIndex="2" 
                        Click="clearButton_Click"/>

                <TextBlock IsHitTestVisible="False" 
                           Text="Enter a country" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="16,0,0,0" 
                           Foreground="LightGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchBar}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--#endregion-->

            <!--#region LIST COUNTRIES -->
            <ListBox x:Name="listBoxCountries" 
                     Grid.Row="1"
                     SelectionChanged="listBoxPaises_SelectionChanged" 
                     BorderBrush="{x:Null}">
                <ListBox.Background>
                    <SolidColorBrush Color="White"/>
                </ListBox.Background>

                <!--LIST ITEMS TEMPLATE-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="listItem" 
                                    Orientation="Horizontal" 
                                    Margin="0,10,0,10">

                            <Image Source="{Binding Flags.FlagToDisplay}" 
                                   Width="50" 
                                   Height="30">
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Opacity="0.5" />
                                </Image.Effect>
                            </Image>

                            <TextBlock Text="{Binding Name.Common}"
                                       Width="200" 
                                       Padding="10,0,0,0" 
                                       VerticalAlignment="Center" 
                                       FontSize="14" 
                                       TextWrapping="Wrap"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->

        <!--#region MAIN COLUMN RIGHT -->
        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region HEADER: NAME AND FLAG -->
            <Grid x:Name="gridHeader" Grid.Row="0" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                
                <!--NAME-->
                <TextBlock x:Name="txtCountryName" 
                           Text="COUNTRY NAME"
                           Grid.Column="0" 
                           Grid.Row="0" 
                           FontSize="32" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>

                <!--FLAG-->
                
                <Border Grid.Row="0"
                        Grid.Column="1"
                        BorderBrush="#eee" 
                        BorderThickness="1" 
                        HorizontalAlignment="Right">

                    <Image x:Name="imgCountryFlag" 
                           Grid.Column="1" 
                           Grid.Row="0" 
                           Source="/Imagens/no_flag.png"
                           Width="auto" 
                           Height="150" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           ToolTipService.InitialShowDelay="300">

                        <Image.ToolTip>
                            <TextBlock x:Name="flagToolTip"
                                       MaxWidth="400"
                                       TextWrapping="Wrap"/>
                        </Image.ToolTip>
                        
                    </Image>

                </Border>
                    
                <Separator x:Name="separatorAltText"                            
                           Margin="0, 10, 0, 10" 
                           Background="#FFEEEEEE"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"/>

            </Grid>
            <!--#endregion-->
    
            <Grid x:Name="gridContent" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                
                <!--#region MAP -->

                <m:Map x:Name="mapControl"
                       Grid.Row="0"
                       CredentialsProvider="Aio_EwbaxcJK_TMsF5pdjEzAbcXdsBZ54e3QLdcDh_rGWPglQa3ymTaXAcTNaUeg"
                       ZoomLevel="5"
                       BorderThickness="1"
                       Margin="20,0,0,0" Focusable="False" IsTabStop="False">

                    <m:Map.Mode>
                        <m:RoadMode />
                    </m:Map.Mode>

                    <m:MapLayer x:Name="CamadaPinCapital">
                        <m:Pushpin x:Name="PinCapital"
                                   PositionOrigin="BottomCenter"                                   
                                   BorderThickness="0"
                                   BorderBrush="Black" Focusable="False" IsTabStop="False" IsHitTestVisible="False">
                        </m:Pushpin>
                    </m:MapLayer>
                </m:Map>

                <TextBlock x:Name="txtNoInternet"
                           Grid.Row="0"
                           Visibility="Hidden"
                           Text="NO INTERNET CONNECTION"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="26"
                           Foreground="#FF007CEE" 
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                
                <!--#endregion-->

                <Separator Grid.Row="1" Margin="20,10,0,10" Background="#FFEEEEEE"/>
                
                <!--#region COUNTRY DATA -->
                <ScrollViewer x:Name="scrollViewerCards" 
                              Grid.Row="2"
                              VerticalScrollBarVisibility="Auto" 
                              Focusable="False">
                    
                    <WrapPanel x:Name="wrapPanelCountryData" 
                               Grid.Row="0"
                               Grid.Column="0" 
                               ItemWidth="390">

                        <!--#region CARD: NAMES -->
                        <Border x:Name="cardBorderNames"
                                BorderBrush="AliceBlue" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                                Background="White" 
                                Margin="20,0,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" 
                                              Opacity="0.2" 
                                              ShadowDepth="2" 
                                              Direction="270"/>
                            </Border.Effect>

                            <!--DATA-->
                            <Grid Margin="20,10,20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--TITLE-->
                                <TextBlock Grid.Row="0"
                                           Text="Names"
                                           FontSize="22"/>

                                <Separator Grid.Row="1"
                                           Background="#FFEEEEEE" 
                                           Margin="0,10,0,10"/>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <!--OFFICIAL NAME-->
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0" 
                                               Text="Official" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0,5,0,5"/>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               x:Name="txtNameOfficial"
                                               FontSize="14" 
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5"/>

                                    <!--COMMON NAME-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Common" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0,5,0,5"/>

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               x:Name="txtNameCommon" 
                                               FontSize="14" 
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5"/>

                                    <!--NATIVE OFFICIAL NAME-->
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Official (Native)" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0,5,0,5"/>

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               x:Name="txtNameNativeOfficial" 
                                               FontSize="14" 
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5"/>

                                    <!--NATIVE COMMON NAME-->

                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Text="Common (Native)" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0,5,0,5"/>

                                    <TextBlock Grid.Row="3"
                                               Grid.Column="1"
                                               x:Name="txtNameNativeCommon" 
                                               FontSize="14" 
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region CARD: GEOGRAPHY -->
                        <Border x:Name="cardBorderGeography"
                            BorderBrush="AliceBlue" 
                            BorderThickness="1" 
                            CornerRadius="10" 
                            Background="White" 
                            Margin="20,0,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" 
                                              Opacity="0.2" 
                                              ShadowDepth="2" 
                                              Direction="270"/>
                            </Border.Effect>

                            <Grid Margin="20,10,20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--TITLE-->
                                <TextBlock Grid.Row="0"
                                           Text="Geography"
                                           FontSize="22"/>

                                <Separator Grid.Row="1" 
                                           Background="#FFEEEEEE" 
                                           Margin="0,10,0,10"/>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <!--CONTINENT-->
                                    <TextBlock Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="Continent" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0,5,0,5"/>

                                    <TextBlock Grid.Row="0" 
                                               Grid.Column="1"
                                               x:Name="txtContinent" 
                                               FontSize="14" 
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5"/>

                                    <!--REGION-->
                                    <TextBlock Grid.Row="1" 
                                               Grid.Column="0"
                                               Text="Region" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0,5,0,5"/>

                                    <TextBlock Grid.Row="1" 
                                               Grid.Column="1" 
                                               x:Name="txtRegion" 
                                               FontSize="14" 
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5"/>

                                    <!--SUBREGION-->
                                    <TextBlock Grid.Row="2" 
                                               Grid.Column="0" 
                                               Text="Subregion" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0,5,0,5"/>

                                    <TextBlock Grid.Row="2" 
                                               Grid.Column="1"
                                               x:Name="txtSubregion" 
                                               FontSize="14" 
                                               MinWidth="100" 
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5"/>

                                    <!--CAPITAL-->
                                    <TextBlock Grid.Row="3" 
                                               Grid.Column="0"
                                               Text="Capital" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0,5,0,5"/>

                                    <TextBlock Grid.Row="3" 
                                               Grid.Column="1"
                                               x:Name="txtCapital" 
                                               FontSize="14" 
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5"/>

                                    <!--AREA-->
                                    <TextBlock Grid.Row="4" 
                                               Grid.Column="0"
                                               Text="Area" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0,5,0,5"/>

                                    <TextBlock Grid.Row="4" 
                                               Grid.Column="1"
                                               x:Name="txtArea" 
                                               FontSize="14" 
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5"/>

                                    <!--LATITUDE LONGITUDE-->
                                    <TextBlock Grid.Row="5" 
                                               Grid.Column="0"
                                               Text="Lat/Lng" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0,5,0,5"/>

                                    <TextBlock Grid.Row="5" 
                                               Grid.Column="1"
                                               x:Name="txtLatLng" 
                                               FontSize="14" 
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5"/>

                                    <!--TIMEZONES-->
                                    <TextBlock Grid.Row="6" 
                                               Grid.Column="0"
                                               Text="Timezones" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0,5,0,5"/>

                                    <TextBlock Grid.Row="6" 
                                               Grid.Column="1"
                                               x:Name="txtTimezones" 
                                               FontSize="14" 
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5"/>

                                    <!--LAND BORDERS-->
                                    <TextBlock Grid.Row="7" 
                                               Grid.Column="0"
                                               Text="Land Borders" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0,5,0,5"/>

                                    <TextBlock Grid.Row="7" 
                                               Grid.Column="1"
                                               x:Name="txtBorders" 
                                               FontSize="14" 
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5"/>


                                </Grid>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                     <!--#endregion-->

                        <!--#region CARD: MISCELLANEOUS -->
                        <Border x:Name="cardBorderMisc"
                            BorderBrush="AliceBlue" 
                            BorderThickness="1" 
                            CornerRadius="10" 
                            Background="White" 
                            Margin="20,0,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" 
                                              Opacity="0.2" 
                                              ShadowDepth="2" 
                                              Direction="270"/>
                            </Border.Effect>

                            <Grid Margin="20,10,20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--TITLE-->
                                <TextBlock Grid.Row="0"
                                           Text="Miscellaneous"
                                           FontSize="22"/>

                                <Separator Grid.Row="1"
                                           Background="#FFEEEEEE" 
                                           Margin="0,10,0,10"/>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                    <!--POPULATION-->
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0" 
                                               Text="Population" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0, 5, 0, 5"/>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               x:Name="txtPopulation" 
                                               FontSize="14" 
                                               TextWrapping="Wrap"
                                               Margin="0, 5, 0, 5"/>

                                    <!--LANGUAGES-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Languages" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0, 5, 0, 5"/>

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               x:Name="txtLanguages" 
                                               FontSize="14" 
                                               TextWrapping="Wrap"
                                               Margin="0, 5, 0, 5"/>

                                    <!--CURRENCIES-->
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Currencies" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0, 5, 0, 5"/>

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               x:Name="txtCurrencies" 
                                               FontSize="14" 
                                               TextWrapping="Wrap"
                                               Margin="0, 5, 0, 5"/>

                                    <!--UNITED NATIONS MEMBER-->
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Text="UN Member" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0, 5, 0, 5"/>

                                    <Image Grid.Row="3"
                                           Grid.Column="1"
                                           x:Name="imgUnMember"
                                           Source="/Imagens/check.png"
                                           Height="15" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" 
                                           Visibility="Hidden"
                                           Margin="0, 5, 0, 5"/>

                                    <!--INDEPENDENT-->
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="0"
                                               Text="Is independent" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0, 5, 0, 5"/>

                                    <Image Grid.Row="4"
                                           Grid.Column="1"
                                           x:Name="imgIndependent"
                                           Source="/Imagens/check.png"
                                           Height="15" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" 
                                           Visibility="Hidden"
                                           Margin="0, 5, 0, 5"/>

                                    <!--GINI-->
                                    <TextBlock Grid.Row="5"
                                               Grid.Column="0"
                                               Text="Gini" 
                                               FontWeight="Bold" 
                                               FontSize="14"
                                               Margin="0, 5, 0, 5"/>

                                    <TextBlock Grid.Row="5"
                                               Grid.Column="1"
                                               x:Name="txtGini" 
                                               FontSize="14" 
                                               TextWrapping="Wrap"
                                               Margin="0, 5, 0, 5">

                                        <TextBlock.Inlines>
                                            <Run x:Name="giniYear" FontWeight="Bold"/>
                                            <Run x:Name="giniValue"/>
                                        </TextBlock.Inlines>

                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region CARD: CODES -->
                        <Border x:Name="cardBorderCodes"
                                    BorderBrush="AliceBlue" 
                                    BorderThickness="1" 
                                    CornerRadius="10" 
                                    Background="White" 
                                    Margin="20,0,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" 
                                                      Opacity="0.2" 
                                                      ShadowDepth="2" 
                                                      Direction="270"/>
                            </Border.Effect>

                            <Grid Margin="20,10,20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--TITLE-->
                                <TextBlock Grid.Row="0"
                                                   Text="Codes"
                                                   FontSize="22"/>

                                <Separator Grid.Row="1"
                                                   Background="#FFEEEEEE" 
                                                   Margin="0,10,0,10"/>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <!--POPULATION-->
                                    <TextBlock Grid.Row="0"
                                                       Grid.Column="0" 
                                                       Text="ISO 3166-1 alpha-2" 
                                                       FontWeight="Bold" 
                                                       FontSize="14"
                                                       Margin="0, 5, 0, 5"/>

                                    <TextBlock Grid.Row="0"
                                                       Grid.Column="1"
                                                       x:Name="txtCca2" 
                                                       FontSize="14" 
                                                       TextWrapping="Wrap"
                                                       Margin="0, 5, 0, 5"/>

                                    <!--LANGUAGES-->
                                    <TextBlock Grid.Row="1"
                                                       Grid.Column="0"
                                                       Text="ISO 3166-1 alpha-3" 
                                                       FontWeight="Bold" 
                                                       FontSize="14"
                                                       Margin="0, 5, 0, 5"/>

                                    <TextBlock Grid.Row="1"
                                                       Grid.Column="1"
                                                       x:Name="txtCca3" 
                                                       FontSize="14" 
                                                       TextWrapping="Wrap"
                                                       Margin="0, 5, 0, 5"/>

                                    <!--CURRENCIES-->
                                    <TextBlock Grid.Row="2"
                                                       Grid.Column="0"
                                                       Text="ISO 3166-1 numeric" 
                                                       FontWeight="Bold" 
                                                       FontSize="14"
                                                       Margin="0, 5, 0, 5"/>

                                    <TextBlock Grid.Row="2"
                                                       Grid.Column="1"
                                                       x:Name="txtCcn3" 
                                                       FontSize="14" 
                                                       TextWrapping="Wrap"
                                                       Margin="0, 5, 0, 5"/>

                                    <!--GINI-->
                                    <TextBlock Grid.Row="4"
                                                       Grid.Column="0"
                                                       Text="International Olympic Committee" 
                                                       FontWeight="Bold" 
                                                       FontSize="14"
                                                       TextWrapping="Wrap"
                                                       Margin="0, 5, 0, 5"/>

                                    <TextBlock Grid.Row="4"
                                                       Grid.Column="1"
                                                       x:Name="txtCioc" 
                                                       FontSize="14" 
                                                       TextWrapping="Wrap"
                                                       Margin="0, 5, 0, 5"/>

                                </Grid>
                            </Grid>
                        </Border>
                        <!--#endregion-->

                    </WrapPanel>
                </ScrollViewer>
                <!--#endregion-->                

            </Grid>

        </Grid>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->
    
</Window>
