ProjetoFinal_Paises/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal_Paises"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        x:Class="ProjetoFinal_Paises.MainWindow"
        mc:Ignorable="d"
        Title="Countries API" Height="750" Width="1000" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600">

    <!--CUSTOM STYLES-->
    <Window.Resources>
        <ResourceDictionary>
            <!--CUSTOM TEXTBOX-->
            <Style TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="Border" 
						            BorderBrush="{TemplateBinding BorderBrush}" 
						            BorderThickness="{TemplateBinding BorderThickness}" 
						            Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" 
								              Focusable="false" 
								              HorizontalScrollBarVisibility="Hidden" 
								              VerticalScrollBarVisibility="Hidden">
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsVisible" Value="true">
                                    <Setter Property="BorderBrush" 
                                            TargetName="Border" 
                                            Value="#AA89BBF3"/>
                                    <Setter Property="CornerRadius" 
                                            TargetName="Border" 
                                            Value="15"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" 
                                            TargetName="Border" 
                                            Value="#FF56CCF2"/>
                                    <Setter Property="CornerRadius"
                                            TargetName="Border"
                                            Value="15"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="CornerRadius"
                                            TargetName="Border"
                                            Value="15"/>
                                    <Setter Property="BorderBrush" 
								            TargetName="Border" 
								            Value="#FF2F80ED"/>
                                    <Setter Property="Background" 
								            TargetName="Border" 
								            Value="AliceBlue"/>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--END CUSTOM TEXTBOX-->

            <!--CUSTOM SCROLLBAR-->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch" 
                                           Width="Auto" 
                                           Height="Auto" 
                                           Fill="Transparent"/>
                                <Border x:Name="Rectangle1" 
                                        CornerRadius="4" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Width="Auto" 
                                        Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#AA89BBF3"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="8">
                                <Border BorderThickness="1" CornerRadius="4" Background="AliceBlue">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" 
                                               Style="{DynamicResource ScrollThumbs}">
                                            <Thumb.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF56CCF2"/>
                                                    <GradientStop Color="#FF2F80ED" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Thumb.Background>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--END CUSTOM SCROLLBAR-->
        </ResourceDictionary>
    </Window.Resources>
    <!--END CUSTOM STYLES-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--MAIN COLUMN LEFT-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--SEARCH BAR-->
            <Grid Grid.Row="0">
                <TextBox x:Name="searchBar" 
                         VerticalAlignment="Center" 
                         Margin="2,0,18,0" 
                         Padding="10, 5, 10, 5" 
                         TextChanged="SearchTermTextBox_TextChanged" 
                         Background="{x:Null}"/>
                
                <Button HorizontalAlignment="Right" 
                        VerticalContentAlignment="Center" 
                        Content="✖️" 
                        Padding="5,0,5,0" 
                        Margin="0,0,30,0" 
                        BorderBrush="{x:Null}" 
                        Background="{x:Null}" 
                        Width="25" 
                        Foreground="#AAF38989"/>

                <TextBlock IsHitTestVisible="False" 
                           Text="Enter a country" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="16,0,0,0" 
                           Foreground="LightGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchBar}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!--LIST COUNTRIES-->
            <ListBox x:Name="listBoxCountries" 
                     Grid.Row="1"
                     SelectionChanged="listBoxPaises_SelectionChanged" 
                     BorderBrush="{x:Null}">
                <ListBox.Background>
                    <SolidColorBrush Color="White"/>
                </ListBox.Background>
                <!--LIST ITEMS TEMPLATE-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="listItem" 
                                    Orientation="Horizontal" 
                                    Margin="0,10,0,10">

                            <Image Source="{Binding Flags.Png}" 
                                   Width="50" 
                                   Height="30">
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Opacity="0.5" />
                                </Image.Effect>
                            </Image>

                            <TextBlock Text="{Binding Name.Common}" 
                                       Width="200" 
                                       Padding="10,0,0,0" 
                                       VerticalAlignment="Center" 
                                       FontSize="14" 
                                       TextWrapping="Wrap"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--END MAIN COLUMN LEFT-->

        <!--MAIN COLUMN RIGHT-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--COLUMN HEADER: NAME AND FLAG-->
            <Grid Grid.Row="0" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--NAME-->
                <TextBlock x:Name="txtCountryName" 
                           Text="COUNTRY NAME"
                           Grid.Column="0" 
                           Grid.Row="0" 
                           FontSize="32" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>

                <!--FLAG-->
                <Border Grid.Row="0"
                        Grid.Column="1"
                        BorderBrush="#eee" 
                        BorderThickness="1" 
                        HorizontalAlignment="Right">

                    <Image x:Name="imgCountryFlag" 
                           Grid.Column="1" 
                           Grid.Row="0" 
                           Source="Imagens/no_flag.png"
                           Width="auto" 
                           Height="150" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>

                </Border>

                <Separator Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="0, 20, 0, 10" 
                           Background="#FFEEEEEE"/>

            </Grid>
            <!--END COLUMN HEADER: NAME AND FLAG-->

            <!--COUNTRY DATA-->
            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <UniformGrid x:Name="responsiveGrid" 
                                 Grid.Row="0"
                                 SizeChanged="UniformGrid_SizeChanged">

                        <!--CARD: NAMES-->
                        <Border x:Name="cardBorderNames"
                            BorderBrush="AliceBlue" 
                            BorderThickness="1" 
                            CornerRadius="10" 
                            Background="White" 
                            Margin="20,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" 
                                              Opacity="0.2" 
                                              ShadowDepth="2" 
                                              Direction="270"/>
                            </Border.Effect>

                            <!--DATA-->
                            <StackPanel Margin="20,10,20,10">

                                <!--TITLE-->
                                <TextBlock Text="Names"
                                       FontSize="22"/>
                                <Separator Background="#FFEEEEEE" Margin="0,10,0,10"/>

                                <!--OFFICIAL NAME-->
                                <StackPanel Margin="0,5,0,5"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">

                                    <TextBlock Text="Official" 
                                           FontWeight="Bold" 
                                           FontSize="14" Width="130"/>

                                    <TextBlock x:Name="txtNameOfficial" 
                                           FontSize="14" 
                                           MinWidth="100" 
                                           TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--COMMON NAME-->
                                <StackPanel Margin="0,5,0,5"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">

                                    <TextBlock Text="Common" 
                                           FontWeight="Bold" 
                                           FontSize="14" Width="130"/>

                                    <TextBlock x:Name="txtNameCommon" 
                                           FontSize="14" 
                                           MinWidth="100" 
                                           TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--NATIVE OFFICIAL NAME-->
                                <StackPanel Margin="0,5,0,5"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">

                                    <TextBlock Text="Official (Native)" 
                                           FontWeight="Bold" 
                                           FontSize="14" Width="130"/>

                                    <TextBlock x:Name="txtNameNativeOfficial" 
                                           FontSize="14" 
                                           MinWidth="100" 
                                           TextWrapping="Wrap"/>

                                </StackPanel>

                                <!--NATIVE COMMON NAME-->
                                <StackPanel Margin="0,5,0,5"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">

                                    <TextBlock Text="Common (Native)" 
                                           FontWeight="Bold" 
                                           FontSize="14" Width="130"/>

                                    <TextBlock x:Name="txtNameNativeCommon" 
                                           FontSize="14" 
                                           MinWidth="100" 
                                           TextWrapping="Wrap"/>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <!--END CARD: NAMES-->

                        <!--CARD: GEOGRAPHY-->
                        <Border x:Name="cardBorderGeography"
                            BorderBrush="AliceBlue" 
                            BorderThickness="1" 
                            CornerRadius="10" 
                            Background="White" 
                            Margin="20,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" 
                                              Opacity="0.2" 
                                              ShadowDepth="2" 
                                              Direction="270"/>
                            </Border.Effect>

                            <!--DATA-->
                            <StackPanel Margin="20,10,20,10">

                                <!--TITLE-->
                                <TextBlock Text="Geography"
                                       FontSize="22"/>
                                <Separator Background="#FFEEEEEE" Margin="0,10,0,10"/>


                                <!--CONTINENT-->
                                <StackPanel Margin="0,5,0,5"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">
                                    <TextBlock Text="Continent" 
                                           FontWeight="Bold" 
                                           FontSize="14" Width="110"/>
                                    <TextBlock x:Name="txtContinent" 
                                           FontSize="14" 
                                           MinWidth="100" 
                                           TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--REGION-->
                                <StackPanel Margin="0,5,0,5"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">
                                    <TextBlock Text="Region" 
                                           FontWeight="Bold" 
                                           FontSize="14" Width="110"/>
                                    <TextBlock x:Name="txtRegion" 
                                           FontSize="14" 
                                           MinWidth="100" 
                                           TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--SUBREGION-->
                                <StackPanel Margin="0,5,0,5"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">
                                    <TextBlock Text="Subregion" 
                                           FontWeight="Bold" 
                                           FontSize="14" Width="110"/>
                                    <TextBlock x:Name="txtSubregion" 
                                           FontSize="14" 
                                           MinWidth="100" 
                                           TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--CAPITAL-->
                                <StackPanel Margin="0,5,0,5"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">
                                    <TextBlock Text="Capital" 
                                           FontWeight="Bold" 
                                           FontSize="14" Width="110"/>
                                    <TextBlock x:Name="txtCapital" 
                                           FontSize="14" 
                                           MinWidth="100" 
                                           TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--LATITUDE LONGITUDE-->
                                <StackPanel Margin="0,5,0,5"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">
                                    <TextBlock Text="Lat/Lng" 
                                           FontWeight="Bold" 
                                           FontSize="14" Width="110"/>
                                    <TextBlock x:Name="txtLatLng" 
                                           FontSize="14" 
                                           MinWidth="100" 
                                           TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--TIMEZONES-->
                                <StackPanel Margin="0,5,0,5"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">
                                    <TextBlock Text="Timezones" 
                                           FontWeight="Bold" 
                                           FontSize="14" Width="110"/>
                                    <TextBlock x:Name="txtTimezones" 
                                           FontSize="14" 
                                           MinWidth="100" 
                                           TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--LAND BORDERS-->
                                <StackPanel Margin="0,5,0,5"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">
                                    <TextBlock Text="Land Borders" 
                                           FontWeight="Bold" 
                                           FontSize="14" Width="110"/>
                                    <TextBlock x:Name="txtBorders" 
                                           FontSize="14" 
                                           MinWidth="100" 
                                           TextWrapping="Wrap"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <!--END CARD: GEOGRAPHY-->

                        <!--CARD: MISCELLANEOUS-->
                        <Border x:Name="cardBorderMisc"
                            BorderBrush="AliceBlue" 
                            BorderThickness="1" 
                            CornerRadius="10" 
                            Background="White" 
                            Margin="20,10,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" 
                                              Opacity="0.2" 
                                              ShadowDepth="2" 
                                              Direction="270"/>
                            </Border.Effect>

                            <!--DATA-->
                            <StackPanel Margin="20,10,20,10">

                                <!--TITLE-->
                                <TextBlock Text="Miscellaneous"
                                       FontSize="22"/>
                                <Separator Background="#FFEEEEEE" Margin="0,10,0,10"/>


                                <!--POPULATION-->
                                <StackPanel Margin="0,5,0,5"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">

                                    <TextBlock Text="Population" 
                                           FontWeight="Bold" 
                                           FontSize="14" Width="100"/>

                                    <TextBlock x:Name="txtPopulation" 
                                           FontSize="14" 
                                           MinWidth="100" 
                                           TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--LANGUAGES-->
                                <StackPanel Margin="0,5,0,5"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">

                                    <TextBlock Text="Languages" 
                                           FontWeight="Bold" 
                                           FontSize="14" Width="100"/>

                                    <TextBlock x:Name="txtLanguages" 
                                           FontSize="14" 
                                           MinWidth="100" 
                                           TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--CURRENCIES-->
                                <StackPanel Margin="0,5,0,5"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">

                                    <TextBlock Text="Currencies" 
                                           FontWeight="Bold" 
                                           FontSize="14" Width="100"/>

                                    <TextBlock x:Name="txtCurrencies" 
                                           FontSize="14" 
                                           MinWidth="100" 
                                           TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--UNITED NATIONS MEMBER-->
                                <StackPanel Margin="0,5,0,5"
                                                HorizontalAlignment="Left" 
                                                Orientation="Horizontal">

                                    <TextBlock Text="UN Member" 
                                                   FontWeight="Bold" 
                                                   FontSize="14" Width="100"/>

                                    <Image x:Name="imgUnMember"
                                               Source="/Imagens/check.png"
                                               Height="15" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Center" Visibility="Hidden"/>
                                </StackPanel>

                                <!--GINI-->
                                <StackPanel Margin="0,5,0,5"
                                        HorizontalAlignment="Left" 
                                        Orientation="Horizontal">

                                    <TextBlock Text="Gini" 
                                           FontWeight="Bold" 
                                           FontSize="14" Width="100"/>

                                    <TextBlock x:Name="txtGini" 
                                           FontSize="14" 
                                           MinWidth="50" 
                                           TextWrapping="Wrap">

                                        <TextBlock.Inlines>
                                            <Run x:Name="giniYear" FontWeight="Bold"/>
                                            <Run x:Name="giniValue"/>
                                        </TextBlock.Inlines>

                                    </TextBlock>

                                    <!--<TextBlock x:Name="txtGiniValue" 
                                           FontSize="14" 
                                           MinWidth="50" 
                                           TextWrapping="Wrap"/>-->
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <!--END CARD: MISCELLANEOUS-->
                    </UniformGrid>

                </Grid>
            </ScrollViewer>
            <!--END COUNTRY DATA-->
        </Grid>
        <!--END MAIN COLUMN RIGHT-->

    </Grid>
</Window>
