ProjetoFinal_Paises/MenuArranque.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    x:Class="ProjetoFinal_Paises.MenuArranque"
    mc:Ignorable="d"

    Title="Countries API"
    Height="900" MinHeight="450"
    Width="1600" MinWidth="800"
    WindowStartupLocation="CenterScreen">


    <!--#region CUSTOM STYLES -->
    <Window.Resources>
        <ResourceDictionary>
            <!--#region CUSTOM CLEAR BUTTON -->
            <Style TargetType="Button" x:Key="ClearSearchButton">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="#FFE32227" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="#FFE32227" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->


            <!--#region CUSTOM TEXTBOX -->
            <Style TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsVisible" Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="#AA89BBF3" />

                                    <Setter Property="CornerRadius"
                                            TargetName="Border"
                                            Value="15" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="#FF56CCF2" />

                                    <Setter Property="CornerRadius"
                                            TargetName="Border"
                                            Value="15" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="CornerRadius"
                                            TargetName="Border"
                                            Value="15" />

                                    <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="#FF2F80ED" />

                                    <Setter Property="Background"
                                            TargetName="Border"
                                            Value="AliceBlue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region CUSTOM SCROLLBAR -->

            <!--SCROLLBARS-->
            <!--#endregion-->

        </ResourceDictionary>
    </Window.Resources>
    <!--#endregion-->


    <!--#region WINDOW STRUCTURE -->
    <Grid UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--PROGRESS BAR-->

        <Border
            x:Name="ProgressBarOverlay"
            Grid.Column="1" Grid.ColumnSpan="3"
            Grid.Row="1"

            Background="#EEFFFFFF">

            <syncfusion:SfCircularProgressBar
                x:Name="ProgressBar" Width="500" GapWidth="-1">
                <syncfusion:SfCircularProgressBar.ProgressColor>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF56CCF2" />
                        <GradientStop Color="#FF2F80ED" Offset="1" />
                    </LinearGradientBrush>
                </syncfusion:SfCircularProgressBar.ProgressColor>
            </syncfusion:SfCircularProgressBar>
        </Border>


        <TextBlock x:Name="TxtProgressStep"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   Grid.Row="1" Grid.RowSpan="2"

                   Text="Loading Countries"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,150,0,0"
                   FontSize="48"
                   Foreground="#FF007CEE" />


        <!--STATUS MESSAGES-->
        <TextBlock x:Name="TxtStatusDownload"
                   Grid.Row="2"
                   Grid.Column="1"
                   Text="TxtStatusDownload"
                   Foreground="#FF999999" />

        
        <TextBlock x:Name="TxtStatus"
                   Grid.Row="2"
                   Grid.Column="3"
                   Text="txtStatus"
                   HorizontalAlignment="Right"
                   Foreground="#FF999999" />


    </Grid>
    <!--#endregion-->

</Window>