ProjetoFinal_Paises/NunoWindow1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    x:Class="ProjetoFinal_Paises.NunoWindow1"
    mc:Ignorable="d"

    Title="Countries API"
    Height="900" MinHeight="900"
    Width="1600" MinWidth="1600"
    WindowStartupLocation="CenterScreen"
    Foreground="White"
    Background="DarkCyan">


    <!-- #region CUSTOM STYLES -->
    <Window.Resources>

        <!--#region dos Resource Dictionary -->
        <ResourceDictionary>

            <!--#region CUSTOM CLEAR BUTTON -->
            <Style TargetType="Button" x:Key="ClearSearchButton">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="#FFE32227" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="#FFE32227" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion CUSTOM CLEAR BUTTON -->

            <!--#region CUSTOM TEXTBOX -->
            <Style TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsVisible" Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="#AA89BBF3" />

                                    <Setter Property="CornerRadius"
                                            TargetName="Border"
                                            Value="15" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="#FF56CCF2" />

                                    <Setter Property="CornerRadius"
                                            TargetName="Border"
                                            Value="15" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="CornerRadius"
                                            TargetName="Border"
                                            Value="15" />

                                    <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="#FF2F80ED" />

                                    <Setter Property="Background"
                                            TargetName="Border"
                                            Value="AliceBlue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion CUSTOM TEXTBOX-->


            <!--#region CUSTOM SCROLLBAR -->
            <!--SCROLLBARS-->
            <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5" />
                                <Track x:Name="PART_Track" IsDirectionReversed="true">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                      Background="Transparent" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                      Background="Transparent" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Background="Gray"
                                               BorderBrush="DarkGray"
                                               BorderThickness="1" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion  CUSTOM SCROLLBAR -->

        </ResourceDictionary>
        <!--#endregion ResourceDictionary-->

    </Window.Resources>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" />
            <GradientStop Color="#FFA45555" Offset="1" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    <!--#endregion Window.Resources-->


    <!--#region WINDOW STRUCTURE -->
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="190" />
            <RowDefinition Height="20" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <!--DEBUG BUTTON-->
        <Button Grid.Column="4"
                Grid.Row="0"
                Visibility="Hidden"
                Content="Debug" Click="Button_Click" />

        <!--STATUS MESSAGES-->
        <TextBlock x:Name="txtStatusDownload"
                   Grid.Row="6"
                   Grid.Column="1"
                   Text="Text Status Download"
                   Foreground="#FFD6D6D6" />


        <TextBlock x:Name="txtStatus"
                   Grid.Row="6"
                   Grid.Column="3"
                   Text="Text Status"
                   HorizontalAlignment="Right"
                   Foreground="#FFD6D6D6" />


        <TextBlock x:Name="txtProgressStep"
                   Grid.Row="6"
                   Grid.Column="5"
                   Text="Text Progress Steps"
                   HorizontalAlignment="Right"
                   Foreground="#CC999999" />


        <!--#region MAIN COLUMN LEFT -->
        <Grid
            Grid.Row="1" Grid.RowSpan="5"
            Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region SEARCHBAR -->
            <Grid
                x:Name="gridSearchBar"
                Grid.Row="0"
                IsEnabled="False">

                <TextBox x:Name="searchBar"
                         VerticalAlignment="Center"
                         Margin="5,0,5,0"
                         Padding="10, 5, 10, 5"
                         TextChanged="searchBar_TextChanged"

                         Background="{x:Null}" TabIndex="1" />

                <Button x:Name="clearButton"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="✖️"
                        Margin="0,0,30,0"
                        Width="20"
                        Height="20"
                        Style="{StaticResource ClearSearchButton}"
                        Visibility="Hidden"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        TabIndex="2"
                        Click="clearButton_Click" />

                <TextBlock IsHitTestVisible="False"
                           Text="Enter a country"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="16,0,0,0"
                           Foreground="LightCyan">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchBar}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!--#endregion-->


            <!--#region LIST COUNTRIES -->
            <ListBox x:Name="listBoxCountries"
                     Grid.Row="1"
                     Grid.Column="0"
                     Background="Transparent"
                     SelectionChanged="listBoxPaises_SelectionChanged"
                     BorderBrush="{x:Null}">
                <Style
                    TargetType="{x:Type ScrollBar}"
                    BasedOn="{StaticResource CustomScrollBarStyle}" />


                <!--LIST ITEMS TEMPLATE-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="listItem"
                                    Orientation="Horizontal"
                                    Margin="0,10,0,10">

                            <Image Source="{Binding Flags.FlagToDisplay}"
                                   Width="50"
                                   Height="30">
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Opacity="0.5" />
                                </Image.Effect>
                            </Image>

                            <TextBlock Text="{Binding Name.Common}"
                                       Width="200"
                                       Padding="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       TextWrapping="Wrap" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->


        <!--#region MAIN COLUMN RIGHT -->
        <Grid
            Grid.Row="1" Grid.RowSpan="5"
            Grid.Column="3"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region COLUMN HEADER: NAME AND FLAG -->
            <Grid Grid.Row="0" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--NAME-->
                <TextBlock x:Name="txtCountryName"
                           Text="COUNTRY NAME"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontSize="32"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" FontFamily="Bauhaus 93" />

                <!--FLAG-->
                <Border Grid.Row="0"
                        Grid.Column="1"
                        BorderBrush="#eee"
                        BorderThickness="0"
                        HorizontalAlignment="Right">


                    <Image x:Name="imgCountryFlag"
                           Source="/Imagens/no_flag.png"
                           Width="auto"
                           Height="150"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           DataContext="{Binding CountryList.Flag}">
                        <Image.ToolTip>
                            <ToolTip Content="{Binding Alt}" />
                        </Image.ToolTip>
                    </Image>

                </Border>

                <Separator Grid.Row="1"
                           Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="0, 20, 0, 10"
                           Background="#FFEEEEEE" />

            </Grid>
            <!--#endregion-->

            <!--#region COUNTRY DATA -->
            <ScrollViewer
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <UniformGrid x:Name="responsiveGrid"
                                 Grid.Row="0"
                                 SizeChanged="UniformGrid_SizeChanged">

                        <!--#region CARD: NAMES -->
                        <Border x:Name="cardBorderNames"
                                BorderBrush="AliceBlue"
                                BorderThickness="1"
                                CornerRadius="10"
                                Background="#525e5d"
                                Margin="10,10,10,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2"
                                                  Opacity="0.2"
                                                  ShadowDepth="2"
                                                  Direction="270" />
                            </Border.Effect>

                            <!--DATA-->
                            <Grid Margin="20,10,20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--TITLE-->
                                <TextBlock Grid.Row="0"
                                           Text="Names"
                                           FontSize="22" />

                                <Separator Grid.Row="1"
                                           Background="#FFEEEEEE    "
                                           Margin="0,10,0,10" />

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <!--OFFICIAL NAME-->
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Official"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               x:Name="txtNameOfficial"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--COMMON NAME-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Common"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               x:Name="txtNameCommon"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--NATIVE OFFICIAL NAME-->
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Official (Native)"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               x:Name="txtNameNativeOfficial"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--NATIVE COMMON NAME-->

                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Text="Common (Native)"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="3"
                                               Grid.Column="1"
                                               x:Name="txtNameNativeCommon"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />
                                </Grid>
                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region CARD: GEOGRAPHY -->
                        <Border x:Name="cardBorderGeography"
                                BorderBrush="AliceBlue"
                                BorderThickness="1"
                                CornerRadius="10"
                                Background="#525e5d"
                                Margin="10,10,10,10">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2"
                                                  Opacity="0.2"
                                                  ShadowDepth="2"
                                                  Direction="270" />
                            </Border.Effect>

                            <Grid Margin="20,10,20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--TITLE-->
                                <TextBlock Grid.Row="0"
                                           Text="Geography"
                                           FontSize="22" />

                                <Separator Grid.Row="1"
                                           Background="#FFEEEEEE"
                                           Margin="0,10,0,10" />

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <!--CONTINENT-->
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Continent"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               x:Name="txtContinent"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--REGION-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Region"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               x:Name="txtRegion"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--SUBREGION-->
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Subregion"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               x:Name="txtSubregion"
                                               FontSize="14"
                                               MinWidth="100"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--CAPITAL-->
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Text="Capital"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="3"
                                               Grid.Column="1"
                                               x:Name="txtCapital"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--LATITUDE LONGITUDE-->
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="0"
                                               Text="Lat/Lng"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="4"
                                               Grid.Column="1"
                                               x:Name="txtLatLng"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--TIMEZONES-->
                                    <TextBlock Grid.Row="5"
                                               Grid.Column="0"
                                               Text="Timezones"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="5"
                                               Grid.Column="1"
                                               x:Name="txtTimezones"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />

                                    <!--LAND BORDERS-->
                                    <TextBlock Grid.Row="6"
                                               Grid.Column="0"
                                               Text="Land Borders"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="6"
                                               Grid.Column="1"
                                               x:Name="txtBorders"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,5" />


                                </Grid>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                        <!--#endregion-->

                        <!--#region CARD: MISCELLANEOUS -->
                        <Border x:Name="cardBorderMisc"
                                BorderBrush="AliceBlue"
                                BorderThickness="1"
                                CornerRadius="10"
                                Background="#525e5d"
                                Margin="10,10,10,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2"
                                                  Opacity="0.2"
                                                  ShadowDepth="2"
                                                  Direction="270" />
                            </Border.Effect>

                            <Grid Margin="20,10,20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--TITLE-->
                                <TextBlock Grid.Row="0"
                                           Text="Miscellaneous"
                                           FontSize="22" />

                                <Separator Grid.Row="1"
                                           Background="#FFEEEEEE"
                                           Margin="0,10,0,10" />

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <!--POPULATION-->
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Population"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0, 5, 0, 5" />

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               x:Name="txtPopulation"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0, 5, 0, 5" />

                                    <!--LANGUAGES-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Languages"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0, 5, 0, 5" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               x:Name="txtLanguages"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0, 5, 0, 5" />

                                    <!--CURRENCIES-->
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Currencies"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0, 5, 0, 5" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               x:Name="txtCurrencies"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0, 5, 0, 5" />

                                    <!--UNITED NATIONS MEMBER-->
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Text="UN Member"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0, 5, 0, 5" />

                                    <Image Grid.Row="3"
                                           Grid.Column="1"
                                           x:Name="imgUnMember"
                                           Source="/Imagens/check.png"
                                           Height="15"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Visibility="Hidden"
                                           Margin="0, 5, 0, 5" />

                                    <!--GINI-->
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="0"
                                               Text="Gini"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0, 5, 0, 5" />

                                    <TextBlock Grid.Row="4"
                                               Grid.Column="1"
                                               x:Name="txtGini"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0, 5, 0, 5">

                                        <TextBlock.Inlines>
                                            <Run x:Name="giniYear" FontWeight="Bold" />
                                            <Run x:Name="giniValue" />
                                        </TextBlock.Inlines>

                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                        <!--#endregion-->

                    </UniformGrid>
                </Grid>
            </ScrollViewer>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->


        <!--MAP-->
        <wpf:Map x:Name="Mapa"
                 CredentialsProvider="hhXgFJIZwqvbGUNzsrDs~gfgYwPMyg_wPShO7u4TKmA~AtB5wLCH5ZkGCykOvIOx0baWma52p88Up5pUwtRvwiIBTO01YoO-tSpAvNGLld9x"
                 ZoomLevel="6"
                 Center="39.3999,-8.2245"
                 Grid.Column="1"
                 Grid.Row="1" Grid.RowSpan="3">

            <!-- The map mode defines the appearance of the map. -->
            <wpf:Map.Mode>
                <wpf:AerialMode />
            </wpf:Map.Mode>

            <!-- The map layer contains the push-pin. -->

            <wpf:Pushpin x:Name="PinCapital"
                         PositionOrigin="BottomCenter"
                         BorderThickness="0"
                         BorderBrush="Black" />

        </wpf:Map>
        <!--MAP END-->


        <!-- CARD CONNECTION OLD -->
        <!--#region CARD: Connection Status -->
        <Border x:Name="cardConnectionStatus"
                Grid.Column="1"
                Grid.Row="5"
                BorderBrush="AliceBlue"
                BorderThickness="1"
                CornerRadius="10"
                Background="Transparent">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    Opacity="0.2"
                    ShadowDepth="2"
                    Direction="270" />
            </Border.Effect>

            <!--DATA-->
            <!--DATA-->
            <Grid Margin="20,10,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--TITLE-->
                <!--TITLE-->
                <TextBlock
                    Grid.Row="0"
                    Text="Connection Status"
                    FontSize="22" />

                <Separator
                    Grid.Row="1"
                    Background="#FFEEEEEE"
                    Margin="0,10,0,10" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- IS SUCCESS -->
                    <!-- Is Success -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Is Success"
                        FontWeight="Bold"
                        FontSize="14"
                        Margin="0,5,0,5" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="LabelIsSuccess"
                        FontSize="14"
                        TextWrapping="Wrap"
                        Margin="0,5,0,5" />


                    <Image
                        Grid.Row="0" Grid.Column="0"
                        x:Name="ImgIsSuccess"
                        Source="/Imagens/.png"
                        HorizontalAlignment="Left"
                        Cursor="Help"
                        OpacityMask="Black" />


                    <!--MESSAGE-->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Message"
                        FontWeight="Bold"
                        FontSize="14"
                        Margin="0,5,0,5" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="LabelMessage"
                        FontSize="14"
                        TextWrapping="Wrap"
                        Margin="0,5,0,5" />


                    <!--RESULT-->

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Result"
                        FontWeight="Bold"
                        FontSize="14"
                        Margin="0,5,0,5" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        x:Name="LabelResult"
                        FontSize="14"
                        TextWrapping="Wrap"
                        Margin="0,5,0,5" />


                    <!--NATIVE COMMON NAME-->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Common (Native)"
                        FontWeight="Bold"
                        FontSize="14"
                        Margin="0,5,0,5" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        x:Name="LabelNameNativeCommon"
                        FontSize="14"
                        TextWrapping="Wrap"
                        Margin="0,5,0,5" />
                </Grid>
            </Grid>
        </Border>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->


</Window>