ProjetoFinal_Paises/RubenWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    x:Class="ProjetoFinal_Paises.RubenWindow"
    mc:Ignorable="d"

    Title="CountriesList API" Height="900" Width="1600" WindowStartupLocation="CenterScreen"

    ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.CanContentScroll="True"
    UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top"
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Window.Background>
        <SolidColorBrush Color="White" />
    </Window.Background>
    <Grid x:Name="ListaDePaises">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Esquerda" Width="20" />
            <ColumnDefinition x:Name="ColunaDaListaDePaises" Width="300" />
            <ColumnDefinition x:Name="SeparadorCentral1" Width="20" />
            <ColumnDefinition x:Name="ColunaDeDados" Width="850" />
            <ColumnDefinition x:Name="SeparadorCentral2" Width="20" />
            <ColumnDefinition x:Name="ColunaMapa" Width="*" />
            <ColumnDefinition x:Name="Direita" Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Topo" Height="10" />
            <RowDefinition x:Name="LinhaPaisNomeBandeira" Height="190" />
            <RowDefinition x:Name="Separador1" Height="10" />
            <RowDefinition x:Name="LinhaPaisDados" Height="400" />
            <RowDefinition x:Name="Separador2" Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="Separador3" Height="10" />
            <RowDefinition x:Name="BarraDeProgresso" Height="15" />
            <RowDefinition x:Name="BarraDeEstados" Height="15" />
            <RowDefinition x:Name="Fundo" Height="20" />
        </Grid.RowDefinitions>

        <!--COLUMN COUNTRY LIST-->
        <!--LIST COUNTRIES-->
        <ListBox x:Name="ListBoxCountries"
                 Grid.Column="1" Grid.Row="1"
                 SelectionChanged="ListBoxPaises_SelectionChanged"
                 BorderBrush="{x:Null}" Grid.RowSpan="5"
                 HorizontalContentAlignment="Center">
            <ListBox.Background>
                <SolidColorBrush Color="White" />
            </ListBox.Background>

            <!--LIST ITEMS TEMPLATE-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="5">

                        <Image Source="{Binding Flags.Png}"
                               Width="50"
                               Height="30" />

                        <TextBlock Text="{Binding Name.Common}"
                                   Width="200"
                                   Padding="10,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   TextWrapping="Wrap" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--END COLUMN COUNTRY LIST-->


        <!--COLUMN COUNTRY DATA-->
        <Grid x:Name="SelectedCountryFlag"
              Grid.Column="3"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--NAME-->
            <TextBlock x:Name="TxtCountryName"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontSize="48"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Bradley Hand ITC" />

            <!--FLAG-->
            <Border x:Name="CountryFlag"
                    Grid.Column="1"
                    Grid.Row="0"
                    BorderBrush="#eee"
                    BorderThickness="0"
                    HorizontalAlignment="Right">

                <Image x:Name="ImgCountryFlag"
                       Width="auto"
                       Height="150"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />

            </Border>

            <Border Grid.Row="1"
                    Grid.ColumnSpan="2" Grid.Column="0"
                    BorderBrush="#eee"
                    BorderThickness="0, 0, 0, 1"
                    Margin="10" />
        </Grid>

        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            Grid.Row="3" Grid.Column="3" Grid.RowSpan="3">

            <!--
            <ScrollViewer.Resources>
            -->
            <!-- Estilo da ScrollBar Horizontal -->
            <!--
                <Style TargetType="ScrollBar" 
                       BasedOn="{StaticResource {x:Type ScrollBar}}">
                    <Setter Property="Background" Value="Wheat"/>
                    <Setter Property="Foreground" Value="Orange"/>
                    <Setter Property="Width" Value="2"/>
                </Style>
            
            </ScrollViewer.Resources>
            -->

            <ScrollViewer.Resources>
                <!-- Style for Horizontal ScrollBar -->

                <!-- Style for Vertical ScrollBar -->

                <!-- Style for ScrollBar Thumb -->

                <!-- Style for ScrollBar Buttons -->
            </ScrollViewer.Resources>


            <WrapPanel x:Name="DadosDoPais"
                       ScrollViewer.CanContentScroll="True"
                       UseLayoutRounding="True"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto">

                <!--END CARD: NAMES-->

                <!--END CARD: GEOGRAPHY-->

                <!--END CARD: MISCELLANEOUS-->


                <!--END CARD: CONNECTION-->

                <!--CARD: NAMES-->
                <Border BorderBrush="AliceBlue"
                        BorderThickness="1"
                        CornerRadius="10"
                        Background="White" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2"
                                          Opacity="0.2"
                                          ShadowDepth="2"
                                          Direction="270" />
                    </Border.Effect>

                    <!--DATA-->
                    <StackPanel
                        Margin="20,10,20,10">

                        <!--TITLE-->
                        <TextBlock Margin="0,10,0,10"
                                   Text="Names"
                                   FontSize="22" />

                        <!--OFFICIAL NAME-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <TextBlock Text="Official"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />

                            <TextBlock x:Name="TxtNameOfficial"
                                       FontSize="14"
                                       MinWidth="100"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!--COMMON NAME-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <TextBlock Text="Common"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />

                            <TextBlock x:Name="TxtNameCommon"
                                       FontSize="14"
                                       MinWidth="100"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!--NATIVE OFFICIAL NAME-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <TextBlock Text="Official (Native)"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />

                            <TextBlock x:Name="TxtNameNativeOfficial"
                                       FontSize="14"
                                       MinWidth="100"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!--NATIVE COMMON NAME-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <TextBlock Text="Common (Native)"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />

                            <TextBlock x:Name="TxtNameNativeCommon"
                                       FontSize="14"
                                       MinWidth="100"
                                       TextWrapping="Wrap" />

                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--CARD: GEOGRAPHY-->
                <Border BorderBrush="AliceBlue"
                        BorderThickness="1"
                        CornerRadius="10"
                        Background="White" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2"
                                          Opacity="0.2"
                                          ShadowDepth="2"
                                          Direction="270" />
                    </Border.Effect>

                    <!--DATA-->
                    <StackPanel Margin="20,10,20,10">

                        <!--TITLE-->
                        <TextBlock Margin="0,10,0,10"
                                   Text="Geography"
                                   FontSize="22" />

                        <!--CONTINENT-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Text="Continent"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />
                            <TextBlock x:Name="TxtContinent"
                                       FontSize="14"
                                       MinWidth="100"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!--REGION-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Text="Region"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />
                            <TextBlock x:Name="TxtRegion"
                                       FontSize="14"
                                       MinWidth="100"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!--SUBREGION-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Text="Subregion"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />
                            <TextBlock x:Name="TxtSubregion"
                                       FontSize="14"
                                       MinWidth="100"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!--CAPITAL-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Text="Capital"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />
                            <TextBlock x:Name="TxtCapital"
                                       FontSize="14"
                                       MinWidth="100"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!--LATITUDE LONGITUDE-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Text="Lat/Lng"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />
                            <TextBlock x:Name="TxtLatLng"
                                       FontSize="14"
                                       MinWidth="100"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!--TIMEZONES-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Text="Timezones"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />
                            <TextBlock x:Name="TxtTimezones"
                                       FontSize="14"
                                       MinWidth="100"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!--LAND BORDERS-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Text="Land Borders"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />
                            <TextBlock x:Name="TxtBorders"
                                       FontSize="14"
                                       MinWidth="100"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                    </StackPanel>
                </Border>
                <!--CARD: MISCELLANEOUS-->
                <Border BorderBrush="AliceBlue"
                        BorderThickness="1"
                        CornerRadius="10"
                        Background="White" Margin="5" HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2"
                                          Opacity="0.2"
                                          ShadowDepth="2"
                                          Direction="270" />
                    </Border.Effect>

                    <!--DATA-->
                    <StackPanel Margin="20,10,20,10">

                        <!--TITLE-->
                        <TextBlock Margin="0,10,0,10"
                                   Text="Miscellaneous"
                                   FontSize="22" />

                        <!--POPULATION-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <TextBlock Text="Population"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />

                            <TextBlock x:Name="TxtPopulation"
                                       FontSize="14"
                                       MinWidth="100"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!--LANGUAGES-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <TextBlock Text="Languages"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />

                            <TextBlock x:Name="TxtLanguages"
                                       FontSize="14"
                                       MinWidth="100"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!--CURRENCIES-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <TextBlock Text="Currencies"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />

                            <TextBlock x:Name="TxtCurrencies"
                                       FontSize="14"
                                       MinWidth="100"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <!--UNITED NATIONS MEMBER-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <TextBlock Text="UN Member"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />

                            <Image x:Name="ImgUnMember"
                                   Source="/Imagens/Check.png"
                                   Height="20"
                                   MinWidth="50" HorizontalAlignment="Left" />
                        </StackPanel>

                        <!--GINI-->
                        <StackPanel Margin="0,5,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <TextBlock Text="Gini"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       MinWidth="130" />

                            <TextBlock x:Name="TxtGini"
                                       FontSize="14"
                                       MinWidth="100"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                    </StackPanel>
                </Border>

                <!--CARD: CONNECTION-->

            </WrapPanel>
        </ScrollViewer>
        <!--END COLUMN COUNTRY DATA-->


        <ToolBar x:Name="ToolBar"
                 Grid.Column="1" Grid.ColumnSpan="5"
                 Grid.Row="8"
                 BorderBrush="#FF695D5D" ScrollViewer.HorizontalScrollBarVisibility="Auto" />

        <ProgressBar x:Name="ProgressBarCarregamento"
                     Grid.Column="1" Grid.ColumnSpan="5"
                     Grid.Row="7"
                     Background="#FF1B72D6" />


        <!--MAP-->
        <m:Map x:Name="Mapa"
               CredentialsProvider="Ah2YxOU7WcRMNc8vZWItHIF5IkHh4ITmlykZoq76-rHAIUG47QTpLU_VFSmDDtOI"
               ZoomLevel="5"
               Grid.Column="5"
               Grid.Row="1" Grid.RowSpan="3">

            <!-- The map mode defines the appearance of the map. -->
            <m:Map.Mode>
                <m:AerialMode />
            </m:Map.Mode>


            <!-- The map layer contains the push-pin. -->
            <m:MapLayer x:Name="CamadaPinCapital">
                <m:Pushpin x:Name="PinCapital"
                           PositionOrigin="BottomCenter"
                           Location="{Binding SelectedCountry.LatLng}"
                           BorderThickness="0"
                           BorderBrush="Black" />
            </m:MapLayer>
        </m:Map>
        <!--MAP END-->


        <!--CARD: CONNECTION-->
        <Border
            BorderBrush="AliceBlue"
            Grid.Column="5" Grid.Row="5" Margin="5"
            BorderThickness="1"
            CornerRadius="10"
            Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2"
                                  Opacity="0.2"
                                  ShadowDepth="2"
                                  Direction="270" />
            </Border.Effect>

            <!--SET COLOR TO RED-->
            <Border.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="LabelIsSuccess"
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            From="Black"
                                            To="Red"
                                            Duration="0:1:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <!--DATA-->
            <StackPanel Margin="20,10,20,10">

                <!--TITLE-->
                <TextBlock Margin="0,10,0,10"
                           Text="Connection Status"
                           FontSize="22" />

                <!--IS SUCCESS-->
                <StackPanel Margin="0,5,0,5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                    <TextBlock Text="Is Success"
                               FontWeight="Bold"
                               FontSize="14"
                               MinWidth="130" />

                    <Image x:Name="ImgIsSuccess"
                           Source="/Imagens/Visto_tracado_solido.png"
                           Height="20"
                           MinWidth="50"
                           HorizontalAlignment="Left"
                           Cursor="Help" OpacityMask="Black" />

                    <TextBlock x:Name="LabelIsSuccess"
                               FontSize="14"
                               MinWidth="100"
                               TextWrapping="Wrap" />
                </StackPanel>

                <!--MESSAGE-->
                <StackPanel Margin="0,5,0,5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                    <TextBlock Text="Message"
                               FontWeight="Bold"
                               FontSize="14"
                               MinWidth="130" />

                    <TextBlock x:Name="LabelMessage"
                               FontSize="14"
                               MinWidth="100"
                               TextWrapping="Wrap" />
                </StackPanel>

                <!--RESULT-->
                <StackPanel Margin="5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                    <TextBlock Text="Result"
                               FontWeight="Bold"
                               FontSize="14"
                               MinWidth="130" />

                    <TextBlock x:Name="LabelResult"
                               FontSize="14"
                               MinWidth="100"
                               TextWrapping="Wrap" />
                </StackPanel>

            </StackPanel>

        </Border>
        <!--CARD: CONNECTION - END -->


        <!-- Other controls and elements in your window -->


    </Grid>
</Window>