ProjetoFinal_Paises/WindowNuno.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ProjetoFinal_Paises.WindowNuno"
    mc:Ignorable="d"
    Title="Countries API" Height="900" Width="1600" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
    ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True"
    ScrollViewer.CanContentScroll="True" UseLayoutRounding="True">
    <Window.Background>
        <SolidColorBrush Color="White" />
    </Window.Background>
    <Grid x:Name="Lista_de_Paises" Height="860">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Esquerda" Width="20" />
            <ColumnDefinition x:Name="Coluna_da_Lista_de_Paises" Width="300" />
            <ColumnDefinition x:Name="Separador_Central" Width="20" />
            <ColumnDefinition x:Name="Coluna_de_Dados" Width="*" />
            <ColumnDefinition x:Name="Direita" Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Topo" Height="10" />
            <RowDefinition x:Name="Linha_Pais_Nome_Bandeira" Height="190" />
            <RowDefinition x:Name="Separador_1" Height="10" />
            <RowDefinition x:Name="Linha_Pais_Dados" Height="400" />
            <RowDefinition x:Name="Separador_2" Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="Separador_3" Height="10" />
            <RowDefinition x:Name="Barra_de_Progresso" Height="15" />
            <RowDefinition x:Name="Barra_de_Estados" Height="15" />
            <RowDefinition x:Name="Fundo" Height="20" />
        </Grid.RowDefinitions>

        <!--COLUMN COUNTRY LIST-->
        <!--LIST COUNTRIES-->
        <ListBox x:Name="ListBoxCountries"
                 Grid.Column="1" Grid.Row="1"
                 SelectionChanged="ListBoxPaises_SelectionChanged"
                 BorderBrush="{x:Null}" Grid.RowSpan="5" HorizontalContentAlignment="Center">
            <ListBox.Background>
                <SolidColorBrush Color="White" />
            </ListBox.Background>
            <!--LIST ITEMS TEMPLATE-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,10">

                        <Image Source="{Binding Flags.Png}"
                               Width="50"
                               Height="30" />

                        <TextBlock Text="{Binding Name.Common}"
                                   Width="200"
                                   Padding="10,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   TextWrapping="Wrap" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--END COLUMN COUNTRY LIST-->


        <!--COLUMN COUNTRY DATA-->
        <Grid x:Name="SelectedCountryFlag"
              Grid.Column="3"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--NAME-->
            <TextBlock x:Name="TxtCountryName"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontSize="72"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontFamily="Bradley Hand ITC" />

            <!--FLAG-->
            <Border x:Name="CountryFlag"
                    Grid.Column="1"
                    Grid.Row="0"
                    BorderBrush="#eee"
                    BorderThickness="0"
                    HorizontalAlignment="Right">

                <Image x:Name="imgCountryFlag"
                       Width="auto"
                       Height="150"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />

            </Border>

            <Border Grid.Row="1"
                    Grid.ColumnSpan="2" Grid.Column="0"
                    BorderBrush="#eee"
                    BorderThickness="0, 0, 0, 1"
                    Margin="0, 20, 0, 10" />
        </Grid>
        <WrapPanel x:Name="Data_do_Pais"
                   Grid.Row="3" Grid.Column="3"
                   Height="auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Visible"
                   ScrollViewer.CanContentScroll="True" MinWidth="1000" MinHeight="400" Grid.IsSharedSizeScope="True"
                   UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True">

            <!--END CARD: NAMES-->

            <!--END CARD: GEOGRAPHY-->

            <!--END CARD: MISCELLANEOUS-->


            <!--END CARD: CONNECTION-->

            <!--CARD: NAMES-->
            <Border BorderBrush="AliceBlue"
                    BorderThickness="1"
                    CornerRadius="10"
                    Background="White"
                    Padding="5" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2"
                                      Opacity="0.2"
                                      ShadowDepth="2"
                                      Direction="270" />
                </Border.Effect>

                <!--DATA-->
                <StackPanel
                    Margin="20,10,20,10">

                    <!--TITLE-->
                    <TextBlock Margin="0,10,0,10"
                               Text="Names"
                               FontSize="22" />

                    <!--OFFICIAL NAME-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <TextBlock Text="Official"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />

                        <TextBlock x:Name="txtNameOfficial"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!--COMMON NAME-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <TextBlock Text="Common"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />

                        <TextBlock x:Name="txtNameCommon"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!--NATIVE OFFICIAL NAME-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <TextBlock Text="Official (Native)"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />

                        <TextBlock x:Name="txtNameNativeOfficial"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!--NATIVE COMMON NAME-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <TextBlock Text="Common (Native)"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />

                        <TextBlock x:Name="txtNameNativeCommon"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />

                    </StackPanel>
                </StackPanel>
            </Border>
            <!--CARD: GEOGRAPHY-->
            <Border BorderBrush="AliceBlue"
                    BorderThickness="1"
                    CornerRadius="10"
                    Background="White"
                    Padding="5" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2"
                                      Opacity="0.2"
                                      ShadowDepth="2"
                                      Direction="270" />
                </Border.Effect>

                <!--DATA-->
                <StackPanel Margin="20,10,20,10">

                    <!--TITLE-->
                    <TextBlock Margin="0,10,0,10"
                               Text="Geography"
                               FontSize="22" />

                    <!--CONTINENT-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock Text="Continent"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />
                        <TextBlock x:Name="txtContinent"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!--REGION-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock Text="Region"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />
                        <TextBlock x:Name="txtRegion"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!--SUBREGION-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock Text="Subregion"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />
                        <TextBlock x:Name="txtSubregion"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!--CAPITAL-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock Text="Capital"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />
                        <TextBlock x:Name="txtCapital"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!--LATITUDE LONGITUDE-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock Text="Lat/Lng"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />
                        <TextBlock x:Name="txtLatLng"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!--TIMEZONES-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock Text="Timezones"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />
                        <TextBlock x:Name="txtTimezones"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!--LAND BORDERS-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock Text="Land Borders"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />
                        <TextBlock x:Name="txtBorders"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                </StackPanel>
            </Border>
            <!--CARD: MISCELLANEOUS-->
            <Border BorderBrush="AliceBlue"
                    BorderThickness="1"
                    CornerRadius="10"
                    Background="White" Padding="5" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2"
                                      Opacity="0.2"
                                      ShadowDepth="2"
                                      Direction="270" />
                </Border.Effect>

                <!--DATA-->
                <StackPanel Margin="20,10,20,10">

                    <!--TITLE-->
                    <TextBlock Margin="0,10,0,10"
                               Text="Miscellaneous"
                               FontSize="22" />

                    <!--POPULATION-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <TextBlock Text="Population"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />

                        <TextBlock x:Name="txtPopulation"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!--LANGUAGES-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <TextBlock Text="Languages"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />

                        <TextBlock x:Name="txtLanguages"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!--CURRENCIES-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <TextBlock Text="Currencies"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />

                        <TextBlock x:Name="txtCurrencies"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!--UNITED NATIONS MEMBER-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <TextBlock Text="UN Member"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />

                        <Image x:Name="imgUnMember"
                               Source="/Imagens/Check.png"
                               Height="20"
                               MinWidth="50" HorizontalAlignment="Left" />
                    </StackPanel>

                    <!--GINI-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <TextBlock Text="Gini"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />

                        <TextBlock x:Name="txtGini"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                </StackPanel>
            </Border>
            <!--CARD: CONNECTION-->
            <Border BorderBrush="AliceBlue"
                    BorderThickness="1"
                    CornerRadius="10"
                    Background="White" Padding="5" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2"
                                      Opacity="0.2"
                                      ShadowDepth="2"
                                      Direction="270" />
                </Border.Effect>

                <!--SET COLOR TO RED-->
                <Border.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="labelIsSuccess"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                From="Black"
                                                To="Red"
                                                Duration="0:1:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <!--DATA-->
                <StackPanel Margin="20,10,20,10">

                    <!--TITLE-->
                    <TextBlock Margin="0,10,0,10"
                               Text="Connection Status"
                               FontSize="22" />

                    <!--IS SUCCESS-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <TextBlock Text="Is Success"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />

                        <Image x:Name="imgIsSuccess"
                               Source="/Imagens/Visto_tracado_solido.png"
                               Height="20"
                               MinWidth="50"
                               HorizontalAlignment="Left"
                               Cursor="Help" OpacityMask="Black" />

                        <TextBlock x:Name="labelIsSuccess"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!--MESSAGE-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <TextBlock Text="Message"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />

                        <TextBlock x:Name="labelMessage"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!--RESULT-->
                    <StackPanel Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <TextBlock Text="Result"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   MinWidth="130" />

                        <TextBlock x:Name="labelResult"
                                   FontSize="14"
                                   MinWidth="100"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                </StackPanel>

            </Border>

        </WrapPanel>

        <ToolBar x:Name="toolBar"
                 Grid.Column="1" Grid.ColumnSpan="3"
                 Grid.Row="8"
                 BorderBrush="#FF695D5D" ScrollViewer.HorizontalScrollBarVisibility="Auto" />

        <ProgressBar x:Name="progressBarCarregamento"
                     Grid.Column="1" Grid.ColumnSpan="3"
                     Grid.Row="7"
                     Background="#FF1B72D6" />
        <!--END COLUMN COUNTRY DATA-->

    </Grid>
</Window>